<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>

<div class="box">
</div>

<style>
	
@media (max-width: 300px) {

	.box {
	background-color: red;
	border-radius: 100%;
	width: 50px;
	height: 50px;
	}
}

@media (min-width: 301px) and (max-width: 400px){

	.box {
	background-color: #FF3300 ;
	border-radius: 85%;
	width: 100px;
	height: 100px;
	}
}

@media (min-width: 401px) and (max-width: 500px){

	.box {
	background-color: #ff6600;
	border-radius: 65%;
	width: 150px;
	height: 150px;
	}
}

@media (min-width: 501px) and (max-width: 600px){

	.box {
	background-color: #ff9900;
	border-radius: 60%;
	width: 200px;
	height: 200px;
	}
}

@media (min-width: 601px) and (max-width: 700px){

	.box {
	background-color: #FFCC00 ;
	border-radius: 55%;
	width: 250px;
	height: 250px;
	}
}

@media (min-width: 701px) and (max-width: 800px){

	.box {
	background-color: #FFFF00 ;
	border-radius: 50%;
	width: 300px;
	height: 300px;
	}
}

@media (min-width: 801px) and (max-width: 900px){

	.box {
	background-color: #ccff00;
	border-radius: 45%;
	width: 350px;
	height: 350px;
	}
}
@media (min-width: 901px) and (max-width: 1000px){

	.box {
	background-color: #99ff00;
	border-radius: 40%;
	width: 400px;
	height: 400px;
	}
}
@media (min-width: 1001px) and (max-width: 1100px){

	.box {
	background-color: #66ff00;
	border-radius: 35%;
	width: 450px;
	height: 450px;
	}
}
@media (min-width: 1101px) and (max-width: 1200px){

	.box {
		background-color: #33ff00;
		border-radius: 30%;
		width: 500px;
		height: 500px;
	}
}
@media (min-width: 1201px) and (max-width: 1500px){

	.box {
	background-color: #00FF00  ;
	border-radius: 0%;
	width: 650px;
	height: 650px;
	}
}


</style>



</body>
</html>
